.title {
  font-size: x-large;
  text-align: center;
  span {
    font-weight: bold;
    color: rgb(228, 110, 133);
  }
}

.title-padding {
  padding-top: 10rem;
}

.sub-title {
  font-size: large;
  text-align: center;
}

.sub-title-sub-size {
  font-size: x-small;
  text-align: center;
}

@media (min-width: 1000px) {
  .costomer-service-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    .costomer-service-item {
      width: 800px;
      display: flex;
      flex-direction: row;
      padding: 20px 40px 20px 40px;
      justify-content: space-around;
      align-items: center;
      margin-bottom: 2rem;
      border: 1px solid white;
      border-radius: 6px;
      box-shadow: 3px 3px 3px 3px rgb(248, 236, 236);
    }
  }
}

@media (max-width: 1000px) {
  .costomer-service-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 0;
  }
  .costomer-service-item {
      width: 200px;
      height: 400px;
      display: flex;
      flex-direction: column;
      padding: 5px 5px 5px 5px;
      float: center;
      border: 1px solid white;
      border-radius: 6px;
      box-shadow: 3px 3px 3px 3px rgb(248, 236, 236);
      .icon-box {
        flex:1;
        justify-self: center;
        .img-text {
          margin: 0;
          margin-left: 65px;
        }
      }
      .text-p {
        flex:3;
        width: 200px;
      }
    }
    .claiender {
      flex-direction: column-reverse;
    }
    .gift {
      flex-direction: column-reverse;
    }
}

.icon-box {
  text-align: center;
  font-weight: bold;
  // float: left;
  // padding: 15px;
  .img {
    width: 30px;
    height: 30px;
  }
  .img-text {
    width: 70px;
    margin-bottom: 0;
  }
}
.text-p {
  width: 650px;
}

.btn-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  .app-btn {
    display: flex;
    padding: 3% 10% 3% 10%;
    margin: 30px;
    min-width: 120px;
    border: 1px solid gray;
    border-radius: 5px;
    text-decoration: none;
    font-size: small;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: gray;
  }
}
